<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vaniercollege.controller.WaveController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#saveAsFile" text="Save As" />
                  <MenuItem mnemonicParsing="false" onAction="#loadFile" text="Load" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Export...">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#exportImage" text="Chart Image" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#userGuide" text="User Instructions" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <Pane fx:id="chartDisplay" BorderPane.alignment="CENTER">
         <children>
            <LineChart fx:id="chart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="460.0" title="Wave Display">
              <xAxis>
                <CategoryAxis label="Time (Second)" prefWidth="412.0" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </children></Pane>
   </center>
   <left>
      <VBox fx:id="leftCtrl" alignment="CENTER" prefHeight="275.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Amplitude" />
                  <TextField fx:id="amplitude" alignment="CENTER" onKeyTyped="#updateChart" prefHeight="23.0" prefWidth="60.0" text="1" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Ang. Wave Num." />
                  <TextField fx:id="angWaveNum" alignment="CENTER" onKeyTyped="#updateChart" prefHeight="23.0" prefWidth="60.0" text="1" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Ang. Freq" />
                  <TextField fx:id="angFreq" alignment="CENTER" onKeyTyped="#updateChart" prefHeight="23.0" prefWidth="60.0" text="1" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Phase Diff." />
                  <TextField fx:id="phaseDiff" alignment="CENTER" onKeyTyped="#updateChart" prefHeight="23.0" prefWidth="60.0" text="0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Type:" />
                  <ComboBox fx:id="type" onAction="#updateChart" prefHeight="23.0" prefWidth="115.0" visibleRowCount="2" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox fx:id="rightCtrl" alignment="CENTER_LEFT" prefHeight="275.0" prefWidth="140.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <CheckBox mnemonicParsing="false" onAction="#showSecondWave" text="Second Wave" />
            <CheckBox mnemonicParsing="false" text="Damping" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="equation" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="y(x,t) = Asin(kx-ωt+δ)" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
</BorderPane>
